
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.1.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{351EDD20-DA76-4D52-8881-DEA9E4D0B003}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoSite_01", "DemoSite_01\DemoSite_01.csproj", "{FDE4B347-D231-49F6-9FA4-863DFD12CF79}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDE4B347-D231-49F6-9FA4-863DFD12CF79}.Debug|x86.Build.0 = Debug|x86
		{FDE4B347-D231-49F6-9FA4-863DFD12CF79}.Debug|x86.ActiveCfg = Debug|x86
		{FDE4B347-D231-49F6-9FA4-863DFD12CF79}.Release|x86.Build.0 = Release|x86
		{FDE4B347-D231-49F6-9FA4-863DFD12CF79}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
